{
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist/**/*"],
  "compilerOptions": {
    "outDir": "./dist",
    "useUnknownInCatchVariables": false,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2017",
    "lib": ["es6", "dom"],
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": { "@src/*": ["./src/*"] },
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "strictPropertyInitialization": false,
    "preserveSymlinks": true,
    "composite": false,
    "declarationMap": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": true,
    "sourceMap": true,
    "isolatedModules": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true
  }
}
